<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <header class="horizontal">
        <img src="./image/logo 2.png" alt="logo">
        <nav id="navbar">
            <ul class="nav-item">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#work">Work</a></li>
                <li class="nav-item"><a href="#resume">Resume</a></li>
                <li class="nav-item"><a href="#services">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home-section">
            <div id="intro">
                <div>
                    <i class="fa fa-facebook social-btn" aria-hidden="true"></i>
                    <i class="fa fa-twitter social-btn" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p social-btn" aria-hidden="true"></i>
                    <i class="fa fa-instagram social-btn" aria-hidden="true"></i>
                    <i class="fa fa-behance social-btn" aria-hidden="true"></i>
                </div>
                <div>
                    <h1 class="section-title">I am Jonathan Doe</h1>
                    <p class="section">I'm Jonathan, professional web developer with <br>long time exprience in this field
                    </p>
                </div>
                <div>
                    <button type="button" class="button">My Portfolio</button>
                    <button type="button" class="button1"><i class="fa fa-youtube-play youtube-btn" aria-hidden="true"></i></button>
                </div>
            </div>>
            <div id="man-image">
                <img src="./image/man-01.png" alt="man" width="600" class="img">
            </div>
        </section>


    </main>
    <footer></footer>
</body>

</html>